# code_generator

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/gxhunter/: CodeGenerator.java  GeneratorConfig.java  JsonUtil.java  MyMojo.java  RbUtil.java  Runner.java
src/main/resources/: generator.json  generator.properties
